{
  "schemaVersion": 1,
  "id": "randomthings",
  "version": "${version}",
  "name": "Random Things",
  "description": "Random things! This contains 2 timers, and 3 custom camera keybinds",
  "authors": [
    "Mocha",
    "Tetro48"
  ],
  "contact": {
    "homepage": "https://github.com/BTW-Community/Random-Things-Addon",
    "sources": "https://github.com/BTW-Community/Random-Things-Addon.git",
    "issues": "https://github.com/BTW-Community/Random-Things-Addon/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/randomthings/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.random.things.RandomThingsMod"
    ],
    "btw:addon": [
      "btw.random.things.RandomThingsAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": "Rand"
  },
  "mixins": [
    "randomthings.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
